<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/recyclerViewCountries"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/border"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow>
            <ImageView
                android:id="@+id/imageViewCountryFlag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                app:srcCompat="@android:drawable/ic_menu_report_image"
                android:gravity="left"
                android:layout_column="1"
                android:layout_weight="15"/>
            <TextView
                android:id="@+id/countryNameLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="@{String.valueOf(country.Name)}"
                tools:text="Country Name"
                android:textSize="18sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_weight="70"
                android:gravity="left"
                android:layout_column="2"
                />

            <ImageView
                android:id="@+id/fav_icon_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/star"
                android:layout_weight="15"
                android:layout_gravity="right"
                android:layout_column="3"
                android:paddingRight="20dp"
                />

        </TableRow>
    </TableLayout>

</RelativeLayout>
